安装
=======
1.将dlls目录下的FreeImage.dll拷贝到系统目录下。
   c:\windows\system for Windows 9x/Me 
   c:\winnt\system32 for Windows NT/2000 
   c:\windows\system32 for Windows XP 
   c:\windows\system32 for Windows Server 2003

2.修改php.ini配置文件，加入下面一句：
   extension=php_freeimage.dll

3.重起WEB服务器。

ps. 如果你想自己编译，请访问http://pecl.php.net/package/freeimage 来获取源代码。

注意：
======
php_freeimage.dll for php-5.0.0只在APACHE环境下测试通过。


使用:
======
该扩展提供过程和OO API两种方式，比如：

过程方式:
-----------
<?php
printf("FreeImage Version %s<br>%s<br><br>", FreeImage_GetVersion(), 
	FreeImage_GetCopyrightMessage());
for ($i=0; $i<FreeImage_GetFIFCount(); $i++) {
	printf("<b>Bitmap type %d:</b> <u>%s</u> (%s)<br>", $i, 
		FreeImage_GetFIFDescription($i), FreeImage_GetFIFExtensionList($i));
	echo str_repeat('&nbsp;', 17);
	if (FreeImage_FIFSupportsReading($i)) {
		echo 'Read: <font color="green"><b>OK</b></font>';
	} else {
		echo 'Read: <font color="red"><b>FAILURE</b></font>';
	}
	if (FreeImage_FIFSupportsWriting($i)) {
		echo ' - Write: <font color="green"><b>OK</b></font><br>';
	} else {
		echo ' - Write: <font color="red"><b>FAILURE</b></font><br>';
	}
}
?>

OO方式:
---
<?php
$fi = new FreeImage();
printf("FreeImage Version %s<br>%s<br><br>", $fi->GetVersion(), 
	$fi->GetCopyrightMessage());
for ($i=0; $i<$fi->GetFIFCount(); $i++) {
	printf("<b>Bitmap type %d:</b> <u>%s</u> (%s)<br>", $i, 
		$fi->GetFIFDescription($i), $fi->GetFIFExtensionList($i));
	echo str_repeat('&nbsp;', 17);
	if ($fi->FIFSupportsReading($i)) {
		echo 'Read: <font color="green"><b>OK</b></font>';
	} else {
		echo 'Read: <font color="red"><b>FAILURE</b></font>';
	}
	if ($fi->FIFSupportsWriting($i)) {
		echo ' - Write: <font color="green"><b>OK</b></font><br>';
	} else {
		echo ' - Write: <font color="red"><b>FAILURE</b></font><br>';
	}
}
?>

请参考examples目录下的相关例子来获取更多的信息


联系方式:
========
如果你在使用过程中遇到问题或者BUG，欢迎与我们联系。
Wenlong Wu <ezdevelop@hotmail.com>
Noon <noon@ms8.url.com.tw>